# ATS_InstantPlaceBuilding

./: BuildingHooks.cs  PlaceBuildingsInstantly.csproj  Plugin.cs  README.md
