<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PlaceBuildingsInstantly</AssemblyName>
    <Description>Simplifies the building process by placing buildings completed.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BepInExPath>C:\\Users\\User\\AppData\\Roaming\\Thunderstore Mod Manager\\DataFolder\\AgainstTheStorm\\profiles\\Default</BepInExPath>
    <RootNamespace>PlaceBuildingsInstantly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.15" IncludeAssets="compile" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<Reference Include="$(StormPath)/Against the Storm_Data/Managed/Assembly-CSharp.dll" Publicize="true" />
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\AgainstTheStormAPI\ATS_API\obj\Debug\netstandard2.0\publicized\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UniTask">
		  <HintPath>D:\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniTask.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
		  <HintPath>D:\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
	</ItemGroup>
  
  <ItemGroup>
    <None Include="assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
      		<Assets Include="$(OutputPath)\assets\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(Assembly)" DestinationFolder="$(BepInExPath)\BepInEx\plugins" />
    	<Copy SourceFiles="@(Assets)" DestinationFolder="$(BepInExPath)\BepInEx\plugins\assets\" />
		
	  <!-- Copying for Thunderstore Mod Manager -->
	  <Copy SourceFiles="@(Assembly)" DestinationFolder="$(MSBuildProjectDirectory)\build\" />
	  <Copy SourceFiles="$(MSBuildProjectDirectory)\Readme.md" DestinationFolder="$(MSBuildProjectDirectory)\build\" />
  </Target>
</Project>
